[tox]
envlist = py{39, 310, 311}
isolated_build = true

[testenv]
passenv = HOME
require_locked_deps = true
install_dev_deps = true
whitelist_externals = poetry
commands =
    poetry run black rnp
    poetry run flake8 rnp
    poetry run pylint -E rnp
    poetry run pytest -v

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[flake8]
max-line-length = 88
