[tox]
envlist = py39
isolated_build = true

[testenv]
passenv = HOME
require_locked_deps = true
install_dev_deps = true
whitelist_externals = poetry
commands =
    poetry run black rnp
    poetry run flake8 rnp
    poetry run pylint -E rnp
    poetry run pytest -v

[flake8]
max-line-length = 88

